{
    "name": "Unity.Properties.UI.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Properties",
        "Unity.Properties.UI",
        "Unity.Serialization",
        "Unity.Serialization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2022.2.0a10",
            "define": "UNITY_SEARCH_QUERY_RENAME"
        }
    ],
    "noEngineReferences": false
}